# tunestream

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidsquad/tunestream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsquad/tunestream/: AuthActivity.java  DashboardActivity.java  MainActivity.java  SettingsActivity.java  TuneStream.kt
app/src/main/java/com/androidsquad/tunestream/core/networkkits/: ErrorBody.kt  RetrofitException.kt  RxErrorHandlingAdapterFactory.kt
app/src/main/java/com/androidsquad/tunestream/features/auth/: AuthActivity.kt  AuthScreens.kt
app/src/main/java/com/androidsquad/tunestream/features/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/androidsquad/tunestream/features/auth/viewmodels/: AuthViewModel.kt
app/src/main/java/com/androidsquad/tunestream/features/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/androidsquad/tunestream/features/dashboard/: DashboardActivity.kt
app/src/main/java/com/androidsquad/tunestream/features/dashboard/adapters/: GenresItemAdapter.kt  HomeItemAdapter.kt  PlaylistItemAdapter.kt  TrackItemAdapter.kt
app/src/main/java/com/androidsquad/tunestream/features/dashboard/fragments/: HomeFragment.kt  LibraryFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/androidsquad/tunestream/features/dashboard/viewmodels/: ProfileViewModel.kt  RecommendationViewModel.kt  UserViewModel.kt
app/src/main/java/com/androidsquad/tunestream/features/launch/: LauncherActivity.kt
app/src/main/java/com/androidsquad/tunestream/features/launch/viewmodels/: LauncherViewModel.kt
app/src/main/java/com/androidsquad/tunestream/features/settings/: SettingsActivity.kt
app/src/main/java/com/androidsquad/tunestream/features/settings/fragments/: PlaylistByGenreFragment.kt
app/src/main/java/com/androidsquad/tunestream/repositories/: AuthRepository.java
app/src/main/java/com/androidsquad/tunestream/repository/: AuthRepository.java
app/src/main/java/com/androidsquad/tunestream/services/api/: APIObservable.kt  APIState.kt  BaseAPI.kt  RetrofitFactory.kt  SpotifyAPI.kt  SpotifyAuthAPI.kt
app/src/main/java/com/androidsquad/tunestream/services/api/apiservices/: AuthAPIService.kt  RecommendationAPIService.kt  UserAPIService.kt
app/src/main/java/com/androidsquad/tunestream/services/api/rp/: GenresRP.kt  ListRp.kt  PlaylistRP.kt  RecommendationRP.kt
app/src/main/java/com/androidsquad/tunestream/services/cache/: Cache.kt
app/src/main/java/com/androidsquad/tunestream/services/model/: Album.kt  Artist.kt  AuthCode.kt  AuthToken.kt  Cursors.kt  Genre.kt  Image.kt  Playlist.kt  Track.kt  TrackItem.kt  UserProfile.kt
app/src/main/res/drawable/: bg_circle_white.xml  bg_gradient_circle90.xml  bg_gradient_rect90.xml  bg_ripple.xml  bg_splash.xml  bg_stroke.xml  ic_goback_primary.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_launch.xml  activity_settings.xml  fragment_home.xml  fragment_login.xml  fragment_playlist_by_genre.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_web_login.xml  item_genre.xml  item_home.xml  item_playlist.xml  item_track.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidsquad/tunestream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
