plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.androidsquad.tunestream'
    compileSdk 34

    defaultConfig {
        applicationId "com.androidsquad.tunestream"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        debug {
            buildConfigField("String", "CLIENT_ID", "\"49a52240e7834478a7de53557cca503e\"")
            buildConfigField("String", "CLIENT_SECRET", "\"5d0fbd61f69848c1b50df2cb8ef7a26b\"")
            buildConfigField("String", "REDIRECT_URL", "\"https://open.spotify.com/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "CLIENT_ID", "\"49a52240e7834478a7de53557cca503e\"")
            buildConfigField("String", "CLIENT_SECRET", "\"5d0fbd61f69848c1b50df2cb8ef7a26b\"")
            buildConfigField("String", "REDIRECT_URL", "\"https://open.spotify.com/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* Timber */
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'at.favre.lib:slf4j-timber:1.0.0'


    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    /* OkHttp */
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    /* Rx Android */
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    implementation 'com.spotify.android:auth:1.2.3'
}