plugins {
    id 'com.android.application'
}

android {
    namespace 'com.androidsquad.tunestream'
    compileSdk 34

    defaultConfig {
        applicationId "com.androidsquad.tunestream"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "CLIENT_ID", "P18EuljphzJ6edV3")
            buildConfigField("String", "CLIENT_SECRET", "QT3N0o6I6iqSeWv4oh941RdF2qDdAkzP41jzZxVNYlY=")
        }
        release {
            buildConfigField("String", "CLIENT_ID", "P18EuljphzJ6edV3")
            buildConfigField("String", "CLIENT_SECRET", "QT3N0o6I6iqSeWv4oh941RdF2qDdAkzP41jzZxVNYlY=")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}